{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start WebRTC Server",
      "type": "shell",
      "command": "node",
      "args": ["webrtc-server/server.js"],
      "inAgents": true,
      "runOptions": { "runOn": "worktreeCreated" },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Start XAMPP",
      "type": "shell",
      "command": "xampp-control.exe",
      "inAgents": true,
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "inAgents": true,
      "runOptions": { "runOn": "worktreeCreated" }
    }
  ]
}
